<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-BD-b0z">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-f8-1Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="668"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-Mh-eCp">
                                                <rect key="frame" x="64" y="112" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="60B-dh-LeR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vlO-rl-F3N"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-D8-H6I">
                                                <rect key="frame" x="64" y="268" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5Av-4P-8ps"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EFc-GB-mw4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMq-3W-cZJ">
                                                <rect key="frame" x="64" y="351" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="TiO-xF-IoA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dhl-6Z-ZBU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voF-k4-O4Q">
                                                <rect key="frame" x="64" y="423" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Dqy-Z8-ja0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gPz-Co-Emd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crx-6c-1zx">
                                                <rect key="frame" x="64" y="497" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6ty-n9-J3P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ME4-YH-Gu6"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-bW-JAX">
                                                <rect key="frame" x="89" y="620" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.17174156609999999" green="0.54760090589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="86O-g6-W4T"/>
                                                    <constraint firstAttribute="height" constant="30" id="9Om-xg-Yp6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-iC-c7X">
                                                <rect key="frame" x="64" y="570" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0Sw-ox-dFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O7H-Fp-AoS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-6o-wH3">
                                                <rect key="frame" x="89" y="44" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2841262524" green="0.85414663459999995" blue="0.48365535939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ShS-GW-6eX"/>
                                                    <constraint firstAttribute="width" constant="150" id="vVU-vp-Ode"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-DO-xgR">
                                                <rect key="frame" x="64" y="197" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jb8-w5-cn9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yUM-DT-gwH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SRM-D8-H6I" firstAttribute="top" secondItem="Ur2-DO-xgR" secondAttribute="bottom" constant="41" id="34n-AN-voJ"/>
                                            <constraint firstItem="fPs-iC-c7X" firstAttribute="top" secondItem="crx-6c-1zx" secondAttribute="bottom" constant="43" id="3Gq-B5-S0f"/>
                                            <constraint firstItem="LIl-6o-wH3" firstAttribute="top" secondItem="FgX-f8-1Cl" secondAttribute="top" constant="44" id="Paw-Hq-cQc"/>
                                            <constraint firstAttribute="height" constant="668" id="Pz5-9U-Apf"/>
                                            <constraint firstItem="fPs-iC-c7X" firstAttribute="centerX" secondItem="crx-6c-1zx" secondAttribute="centerX" id="SRU-M7-6D2"/>
                                            <constraint firstItem="SRM-D8-H6I" firstAttribute="centerX" secondItem="Ur2-DO-xgR" secondAttribute="centerX" id="Tze-h5-F5F"/>
                                            <constraint firstItem="Ur2-DO-xgR" firstAttribute="top" secondItem="V6D-Mh-eCp" secondAttribute="bottom" constant="55" id="Uvv-Ft-zwu"/>
                                            <constraint firstItem="voF-k4-O4Q" firstAttribute="centerX" secondItem="jMq-3W-cZJ" secondAttribute="centerX" id="VyY-fZ-YOK"/>
                                            <constraint firstItem="Ur2-DO-xgR" firstAttribute="centerX" secondItem="V6D-Mh-eCp" secondAttribute="centerX" id="cUa-aw-5Sg"/>
                                            <constraint firstItem="LIl-6o-wH3" firstAttribute="centerX" secondItem="FgX-f8-1Cl" secondAttribute="centerX" id="dPX-M1-jxI"/>
                                            <constraint firstItem="voF-k4-O4Q" firstAttribute="top" secondItem="jMq-3W-cZJ" secondAttribute="bottom" constant="42" id="eS7-iE-0No"/>
                                            <constraint firstItem="crx-6c-1zx" firstAttribute="centerX" secondItem="voF-k4-O4Q" secondAttribute="centerX" id="gqV-L7-rir"/>
                                            <constraint firstItem="uMl-bW-JAX" firstAttribute="top" secondItem="fPs-iC-c7X" secondAttribute="bottom" constant="20" id="jTs-1Z-deN"/>
                                            <constraint firstItem="crx-6c-1zx" firstAttribute="top" secondItem="voF-k4-O4Q" secondAttribute="bottom" constant="44" id="k4t-mR-lVx"/>
                                            <constraint firstItem="V6D-Mh-eCp" firstAttribute="top" secondItem="LIl-6o-wH3" secondAttribute="bottom" constant="38" id="kF0-zm-ij6"/>
                                            <constraint firstItem="V6D-Mh-eCp" firstAttribute="centerX" secondItem="LIl-6o-wH3" secondAttribute="centerX" id="mLb-ZC-EE1"/>
                                            <constraint firstItem="uMl-bW-JAX" firstAttribute="centerX" secondItem="fPs-iC-c7X" secondAttribute="centerX" id="oTE-Br-sIf"/>
                                            <constraint firstItem="jMq-3W-cZJ" firstAttribute="centerX" secondItem="SRM-D8-H6I" secondAttribute="centerX" id="tI9-8C-896"/>
                                            <constraint firstItem="jMq-3W-cZJ" firstAttribute="top" secondItem="SRM-D8-H6I" secondAttribute="bottom" constant="53" id="yPU-pi-5gd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FgX-f8-1Cl" firstAttribute="leading" secondItem="5sc-BD-b0z" secondAttribute="leading" id="BiS-Ph-mhL"/>
                                    <constraint firstAttribute="bottom" secondItem="FgX-f8-1Cl" secondAttribute="bottom" id="aBl-eT-YmP"/>
                                    <constraint firstAttribute="trailing" secondItem="FgX-f8-1Cl" secondAttribute="trailing" id="iWM-lS-Imc"/>
                                    <constraint firstItem="FgX-f8-1Cl" firstAttribute="width" secondItem="5sc-BD-b0z" secondAttribute="width" id="odd-Gm-14I"/>
                                    <constraint firstItem="FgX-f8-1Cl" firstAttribute="top" secondItem="5sc-BD-b0z" secondAttribute="top" id="r9b-1z-jDX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sc-BD-b0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2qU-J1-TYa"/>
                            <constraint firstItem="5sc-BD-b0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8cW-G5-Dj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sc-BD-b0z" secondAttribute="bottom" id="EPr-kh-nrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sc-BD-b0z" secondAttribute="trailing" constant="-20" id="xK9-YU-NQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrlViewSignUpVC" destination="5sc-BD-b0z" id="ows-ng-aB7"/>
                        <outlet property="txtFldCity" destination="jMq-3W-cZJ" id="zoP-Ji-SJf"/>
                        <outlet property="txtFldCountry" destination="fPs-iC-c7X" id="OVd-QV-Dqg"/>
                        <outlet property="txtFldFirstName" destination="V6D-Mh-eCp" id="Tim-dI-Hod"/>
                        <outlet property="txtFldLastName" destination="Ur2-DO-xgR" id="NB3-dh-pvc"/>
                        <outlet property="txtFldPhoneNo" destination="SRM-D8-H6I" id="PK5-iL-3H4"/>
                        <outlet property="txtFldState" destination="voF-k4-O4Q" id="ZyX-Hl-dh1"/>
                        <outlet property="txtFldZipCode" destination="crx-6c-1zx" id="cW2-2A-z2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="64"/>
        </scene>
    </scenes>
</document>
